<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

  </head>

  <body>
    <input type="text" id="nm">
    <button type="button" id="request">我是誰</button>
    <div id="myDiv"></div>
        <script type="text/javascript">
        var rqst = new XMLHttpRequest();
        document.getElementById("request").onclick=function(){
          rqst.open("GET","20190710.txt",true);
          rqst.send();

          rqst.onreadystatechange=function(){
            if(rqst.readyState ===4){
            if(rqst.status===200){
              var resultStr = rqst.responseText;
              var resultObj = JSON.parse(resultStr);
              var str= "";
              var str = resultObj.find(function(item,index) {
                return item.name==$("#nm").val();
              });
              if(str){
                $('#myDiv').html(str.grade);
              }
              else{
                $('#myDiv').html("none");
                }
              }
            else{
              alert("錯誤碼:"+rqst.status);
              }
            }
          }
        };
        rqst.open("GET","20190710.txt",true);
        rqst.send();

</script>
  </body>
</html>
