<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>取得隨機GIF</title>
  </head>

  <body>
    <input type="text" id="aa">
    <button type="button" name="button" onclick="getGIF()">取得動圖</button>

  <br>  <img src="" alt="" id="img">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript">
      var url="https://api.giphy.com/v1/gifs/random";
      function getGIF(){
        console.log($('#aa').val());
        axios.get(url,{params:{
                    api_key:"n6IkOBQUWaGkfFyANqRZnTa7JHoC6XL6",
                    tag:$('#aa').val()
        }
      }).then(res=>{
        $('#img').attr("src",res.data.data['fixed_height_downsampled_url']);

      })

      }

    </script>
  </body>
</html>
