<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  </head>



  <body>
    <input type="text" id="ip">
    <select id="opt">
      <option value="County">縣市</option>
      <option value="SiteName">測站名稱</option>
    </select>
      <button id="search">查詢</button>
      <div id="content"></div>

        <script>
          $("#search").on("click",function(){
            $.ajax({
              url:"http://opendata.epa.gov.tw/webapi/Data/ATM00766/?$orderby=SiteId%20desc&$skip=0&$top=1000&format=json",
              dataType:"jsonp",
              success:function(result){
                console.log(result);
                var arr = result.filter(function(item,index){

                  if($("#opt").val()=="County"){
                      return item.County==$("#ip").val();
                  }else if($("#opt").val()=="SiteName"){
                      return item.SiteName==$("#ip").val();
                  }

                });
                var str="";
                for(item of arr){
                  str +="縣市:"+item.County+"</br>測站名稱:"+item.SiteName+"</br>數值:"+item.Concentration+"<br/>"
                }
            $("#content").html(str);
              }
            });
          });

        </script>
      </body>
      </html>
