<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
<button type="button" name="button" onclick="ccc()">取得時間</button>
<span id="day"></span>
<span id="time"></span>
<script type="text/javascript">
  $("body").keydown(function(e){
    if (e.keyCode==68)
    var d=new Date();
    $("#day").html(d.getFullYear()+"/"+d.getMonth()+"/"+d.getDay());
  });

  function ccc(){
    var t=new Date()
      $("#time").html(t.getHours()+":"+t.getMinutes()+":"+t.getSeconds());
  }


</script>
</body>
