<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <div id="over" style="background-color: #77DDFF;width:120px;height:20px;padding:10px;">Mouse over Me
    </div>
    <div id="click" style="background-color: #CCCCFF;width:120px;height:20px;padding:10px;">Thank you
    </div>
    <script>
      $('#over').hover(function(){
        $(this).html("Thank You");
      },function(){
        $(this).html("Mouse Over Me");
      });
      $('#click').mousedown(function(){
        $(this).css("background-color","#FFDDAA");
        $(this).html("Release Me");
      });
      $('#click').mouseup(function(){
        $(this).css("background-color","#CCCCFF");
        $(this).html("Thank you");
      });
      </script>
      <input type="text"><br>
      <span></span>
      <script type="text/javascript">
        $("input").keydown(function(e){
          $(this).css("background-color","#FFFFCC");
          $("span").html(e.keyCode+":"+e.key);
        });
        $("input").keyup(function(){
          $(this).css("background-color","white");

        });
        </script>



  </body>
</html>
